plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'no.systek'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:5.4.1'
    implementation 'com.graphql-java-kickstart:graphiql-spring-boot-starter:5.4.1'
    implementation 'com.graphql-java-kickstart:graphql-java-tools:5.4.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
