# graphql-workshop

./: README.md  index.html  now.json  package.json  script.js  style.css  test.sh
000_fake_apis/markedprice/: now.json
0_poll/: now.json  package.json  sheeter.js
0_poll/static/: script.js
0_workshop/fake_apis/allergens/: index.js  now.json  package.json
0_workshop/fake_apis/allergens/src/: index.js
0_workshop/fake_apis/allergens/src/resolvers/: base.js  query.js
0_workshop/fake_apis/allergens/src/schema/: rootSchema.js
0_workshop/fake_apis/markedprice/: now.json
0_workshop/fake_apis/marketprice/: index.js  now.json  package.json  swagger-api.json
0_workshop/fake_apis/marketprice/src/: index.js
0_workshop/poll/: .prettierrc  package.json  stats.js
0_workshop/poll/lib/: mongo.js
0_workshop/poll/static/: script.js  style.css
0_workshop/presentation/: now.json  package.json
0_workshop/presentation/public/: index.html
0_workshop/presentation/src/: index.js  presentation.js
0_workshop/presentation_big/: index.html  now.json
0_workshop/presentation_big/common/: css.css
0_workshop/presentation_big/devmeet1/: index.html
1_starter/: README.md
1_starter/java/: README.md  build.gradle
1_starter/java/gradle/wrapper/: gradle-wrapper.properties
1_starter/java/src/main/java/no/systek/graphqlworkshop/: GraphqlworkshopApplication.java  Person.java  PersonResolver.java
1_starter/java/src/main/java/no/systek/graphqlworkshop/resolvers/: PersonResolver.java  RootQueryResolver.java
1_starter/java/src/main/java/no/systek/graphqlworkshop/storage/: Person.java  PersonRepository.java
1_starter/kotlin/: README.md  build.gradle
1_starter/kotlin/gradle/wrapper/: gradle-wrapper.properties
1_starter/kotlin/src/main/kotlin/no/systek/graphqlworkshop/: Person.kt  PersonResolver.kt
1_starter/kotlin/src/main/kotlin/no/systek/graphqlworkshop/resolvers/: DishResolver.kt  PersonResolver.kt  RootQueryResolver.kt
1_starter/kotlin/src/main/kotlin/no/systek/graphqlworkshop/storage/: Dish.kt  DishRepository.kt  Person.kt  PersonRepository.kt
1_starter/kotlin/src/main/resources/: application.yml
1_starter/node/: README.md  package.json
1_starter/node/src/: index.js
1_starter/react/: README.md  package.json
1_starter/react/public/: index.html
1_starter/react/src/: index.js
1_starter/react/src/apollo/: client.js
1_starter/react/src/components/: App.js
1_starter/react/src/components/example/: Example.js
2_docs/: backend.md  frontend.md
2_examples/: README.md
2_examples/java/: README.md  build.gradle  settings.gradle
2_examples/kotlin/: README.md  build.gradle
2_examples/kotlin/src/main/resources/: schema.graphqls
2_examples/node/: README.md  package.json
2_examples/node/schema/: root.graphql
2_examples/node/src/: index.js  storage.js
2_examples/node/src/clients/: allergens.js  marketPrice.js
2_examples/node/src/resolvers/: base.js  mutation.js  object.js  query.js
2_examples/node/src/schema/: rootSchema.js
2_examples/node/src/storage/: memory.js
3_examples/: README.md
3_examples/java/: README.md  build.gradle
3_examples/java/gradle/wrapper/: gradle-wrapper.properties
3_examples/java/src/main/java/no/systek/graphqlworkshop/clients/: AllergensClient.java  AllergensData.java  MarketPriceClient.java  MarketPriceResponse.java
3_examples/java/src/main/java/no/systek/graphqlworkshop/resolvers/: DishResolver.java  IngredientResolver.java  NewDish.java  OrderMutationResolver.java  QueryResolver.java
3_examples/java/src/main/java/no/systek/graphqlworkshop/storage/: DishIngredient.java  OrderByEnum.java
3_examples/java/src/test/java/no/systek/graphqlworkshop/: GraphqlworkshopApplicationTests.java
3_examples/kotlin/: README.md  build.gradle
3_examples/kotlin/gradle/wrapper/: gradle-wrapper.properties
3_examples/kotlin/src/main/kotlin/no/systek/graphqlworkshop/: WorkshopGraphQLContextBuilder.kt
3_examples/kotlin/src/main/kotlin/no/systek/graphqlworkshop/clients/: AllergensClient.kt  AllergensResponse.kt  MarketPriceBatchedResponse.kt  MarketPriceClient.kt  MarketPriceResponse.kt
3_examples/kotlin/src/main/kotlin/no/systek/graphqlworkshop/resolvers/: DishResolver.kt  IngredientResolver.kt  MarketPriceBatchLoader.kt  OrderMutationResolver.kt  QueryResolver.kt
3_examples/kotlin/src/main/kotlin/no/systek/graphqlworkshop/storage/: DataSource.kt  Dish.kt  DishIngredient.kt  Ingredient.kt  Order.kt  Receipt.kt
3_examples/kotlin/src/main/resources/: application.yml  testQueries.txt
3_examples/kotlin/src/test/kotlin/no/systek/graphqlworkshop/: GraphqlworkshopApplicationTests.kt
3_examples/node/: README.md  now.json  package.json
3_examples/node/src/: index.js
3_examples/node/src/clients/: allergensApollo.js
3_examples/node/src/resolvers/: base.js  mutation.js  object.js  query.js
3_examples/node/src/schema/: rootSchema.js
3_examples/node/src/storage/: index.js  memory.js  mongo.js  mongoTestdata.js
3_examples/react/: .graphqlconfig  README.md  now.json  package.json  schema.graphql
3_examples/react/public/: index.html  manifest.json
3_examples/react/src/: index.css  index.js
3_examples/react/src/apollo/: client.js  mutations.js  queries.js
3_examples/react/src/components/: App.css  App.js  App.module.css
3_examples/react/src/components/card/: Card.js
3_examples/react/src/components/error/: Error.js  Error.module.css
3_examples/react/src/components/example/: Example.js
3_examples/react/src/components/header/: Header.js  Header.module.css
3_examples/react/src/components/header/stats/: Stats.js  Stats.module.css
3_examples/react/src/components/orderlist/: OrderList.js  OrderList.module.css
3_examples/react/src/components/orderlist/orderitem/: OrderItem.js  OrderItem.module.css
3_examples/react/src/components/ordersystem/: OrderSystem.js  OrderSystem.module.css
3_examples/react/src/components/spinner/: Spinner.js  Spinner.module.css
3_examples/react/src/context/: DemoFlags.js  DemoFlags.module.css
poll/: index.html  sheeter.js
static/: script.js  style.css
(+32 files in other folders)
