plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'no.systek'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:5.9.0'
    implementation 'com.graphql-java-kickstart:graphiql-spring-boot-starter:5.9.0'
    implementation 'com.graphql-java-kickstart:graphql-java-tools:5.6.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
