buildscript {
	repositories { jcenter() }

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-serialization:1.3.50"
	}
}

plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.3.50'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.50'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlinx-serialization'

group = 'no.systek'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
	compile 'com.github.kittinunf.fuel:fuel:2.2.1'
	compile 'com.github.kittinunf.fuel:fuel-kotlinx-serialization:2.2.1'
    compile 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.13.0'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:5.10.0'
	implementation 'com.graphql-java-kickstart:playground-spring-boot-starter:5.10.0'
	implementation 'com.graphql-java-kickstart:graphql-java-tools:5.6.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict -Xuse-experimental=kotlin.contracts.ExperimentalContracts']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}
